TODOREST_DB_NAME="todorest"
TODOREST_DB_USER="todorest"
TODOREST_DB_PASSWORD="<password>"
TODOREST_DB_PORT=5432

TODOREST_STATIC_ROOT="/var/opt/todorest/static/"
TODOREST_MEDIA_ROOT="/var/opt/todorest/media/"

TODOREST_SUPER_USER_USERNAME="<super user name>"
TODOREST_SUPER_USER_PASSWORD="<super user password>"
TODOREST_SUPER_USER_EMAIL="<super user e-mail>"

